<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CD8BC34A"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="348dp"
        android:layout_marginEnd="32dp"
        android:background="#5E000000"
        android:padding="10dp"
        android:text="Who is the last most powerful Sultan in Ottoman Empire?"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lineHeight="30dp" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:buttonTint="#000000"
        android:checked="false"
        android:onClick="checkBoxClicked"
        android:shadowColor="#000000"
        android:text="Sultan Abdul Hamid Khan"
        android:textColor="#000000"
        android:textColorHighlight="#F41E1E"
        android:textColorLink="#FF0000"
        android:textSize="22sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="80dp"
        android:buttonTint="#000000"
        android:checked="false"
        android:onClick="checkBoxClicked"
        android:shadowColor="#000000"
        android:text="Sultan Bayezid Yildirim"
        android:textColor="#000000"
        android:textColorHighlight="#F41E1E"
        android:textColorLink="#FF0000"
        android:textSize="22sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="140dp"
        android:buttonTint="#000000"
        android:checked="false"
        android:onClick="checkBoxClicked"
        android:shadowColor="#000000"
        android:text="Sultan Selim Khan"
        android:textColor="#000000"
        android:textColorHighlight="#F41E1E"
        android:textColorLink="#FF0000"
        android:textSize="22sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button"
        android:layout_width="359dp"
        android:layout_height="65dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="595dp"
        android:layout_marginEnd="30dp"
        android:onClick="btnPressed"
        android:text="PRESS"
        android:textColor="#000000"
        android:textColorLink="#E63030"
        android:textSize="20sp"
        android:textStyle="normal"
        app:backgroundTint="#FFC107"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="6dp"
        android:background="#709C27B0"
        android:gravity="center_horizontal|center_vertical"
        android:letterSpacing=".25"
        android:text="Correct Answer"
        android:textColor="#673AB7"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

</androidx.constraintlayout.widget.ConstraintLayout>